==The Beta Tank
=============

The beta tank application is designed to connect authors and beta readers together. This app was created using Ruby on Rails.

There are two intended users for this application: a General User and an Admin.


==A General User Should:
----------------------
* Be able to sign up and confirm their account via email
* Be able to sign into their account
* Be able to delete their account
* Be able to create, edit, and delete their manuscripts
* Be able to request to review other users' manuscripts
* Be able to accept requests that other users sent to review their manuscripts
* Be able to review and comment on other people's manuscripts anonymously

==An Admin Should:
-----------------
* Be able to create, edit, and delete any General Users' manuscript
* Be able to create, edit, and delete any General Users' reviews and comments

The Beta Tank was originally created by Stephanie Hekker and Anthony Zullo.